<? $rootId = getRootOfDisk($ids[0]); ?>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css" />
<LINK REL="STYLESHEET" TYPE="text/css" HREF="std_treelook.css" />
<script type="text/javascript" language="JavaScript" src="js/nanotree.js"></script>
<script type="text/javascript" language="JavaScript" src="js/xmlload.js"></script>
<script type="text/javascript" language="JavaScript">
showRootNode = false;
sortNodes = false;
dragable = false;

var closedGif = 'images/folder_closed.gif';
var openGif = 'images/folder_open.gif';
var pageIcon = 'images/page16x16.gif';
var userIcon = 'images/user_16x16.gif';
var helpIcon = 'images/help_16x16.gif';

/**
* Needed to initialize the tree.
* And to call showTree(imagePath); to actually show the tree.
* Alternatively this can be done in a script block at the bottom of the page.
* Though this method is somewhat cleaner.
*/
function init() {
	container = document.getElementById('examplediv');
	showTree('');
}
/**
* Called when a user clicks on a node.
* @param treeNode the TreeNode object which have been clicked.
*/
function standardClick(treeNode) {
	var mytext = document.getElementById('mytext');
	var param = treeNode.getParam();
	
	mytext.innerHTML = (param == '') ? treeNode.getName() : param;
}
function nodeEdited(treeNode) {

}
function nodeOpened(treeNodeId) {
	var treeNode = getTreeNode(treeNodeId);
	if (treeNode.loaded == 1) {
		return;
	}

//	alert("openhook:" + treeNodeId + " " + treeNode);
//	alert('http://localhost/diskat/t.php?id=' + treeNodeId);
        var xmlObj = loadXML('http://localhost/diskat/t.php?id=' + treeNodeId); 
        for (var i = 0; i < xmlObj.childNodes.length; i++) {
          var node = xmlObj.childNodes(i);
          icon = pageIcon;
          if (node.getAttribute("dir") == "1") {
            icon = new Array(closedGif,openGif);
          }
          var child = new TreeNode(node.getAttribute("id"), node.getAttribute("name"), icon);
          if (node.getAttribute("dir") == "1") {
            child.setHasChilds(true);
          }
          treeNode.addChild(child);
        }
        treeNode.setHasChilds(false);
        treeNode.loaded = 1;
        refreshNode(treeNode);
}
openHook = 'nodeOpened';


rootNode = new TreeNode(0,'/');
var node1 = new TreeNode(<?= $rootId ?>, '/',new Array(closedGif,openGif));
node1.setHasChilds(true);
rootNode.addChild(node1)


</script>
</head>

<body OnLoad="init();">

<form action="disk_actions.php" method="POST">
<? $row = fetchDiskById($ids[0]); ?>

<input type="hidden" name="id" value="<?= $ids[0] ?>">
Title:<br/> <input type="text" name="title" value="<?= $row['title'] ?>" size="50">
<br/>
Description:<br/> <textarea name="description" cols="80" rows="5">
<?= $row['description'] ?>
</textarea>
<br/>
Notes:<br/> <textarea name="notes" cols="80" rows="5">
<?= $row['notes'] ?>
</textarea>
<br/>

<input type="submit" name="bt_save_disk" value="Apply" />

<table id="exampletable">
	<tr>
		<td valign="top" style="width: 250px;">
			<div id="examplediv"></div>
		</td>
	</tr>
</table>

</form>
</body>
</html>
