<? $rootId = getRootOfDisk($ids[0]); ?>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css" />
<LINK REL="STYLESHEET" TYPE="text/css" HREF="std_treelook.css" />
<script type="text/javascript" language="JavaScript" src="js/nanotree.js"></script>
<script type="text/javascript" language="JavaScript" src="js/xmlload.js"></script>
<script type="text/javascript" language="JavaScript" src="js/diskat_tree.js"></script>
<script type="text/javascript" language="JavaScript">

rootNode = new TreeNode(0,'/');
var node1 = new TreeNode(<?= $rootId ?>, '/',new Array(closedGif,openGif));
node1.setHasChilds(true);
rootNode.addChild(node1)

</script>
</head>

<body OnLoad="init();">

<form action="disk_actions.php" method="POST">
<? $row = fetchDiskById($ids[0]); ?>

<input type="hidden" name="id" value="<?= $ids[0] ?>">
Title:<br/> <input type="text" name="title" value="<?= $row['title'] ?>" size="50">
<br/>
Description:<br/> <textarea name="description" cols="80" rows="5">
<?= $row['description'] ?>
</textarea>
<br/>
Notes:<br/> <textarea name="notes" cols="80" rows="5">
<?= $row['notes'] ?>
</textarea>
<br/>

<input type="submit" name="bt_save_disk" value="Apply" />

<table id="exampletable">
	<tr>
		<td valign="top" style="width: 250px;">
			<div id="examplediv"></div>
		</td>
	</tr>
</table>

</form>
</body>
</html>
